# Global logging level - set to a higher threshold
.level = INFO

# Handler (console or file)
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set FINEST logging only for org.ngengine.nostr4j and its children
org.ngengine.nostr4j.level = INFO
org.ngengine.level = FINE