org.gradle.configuration-cache=false

ngeVersion=0.0.0-SNAPSHOT
version=1.0.0
projectName=sea-of-nostrisches
mainClass=org.ngengine.demo.son.SonGame
copyright=Copyright (c) 2025 Nostr Game Engine
javaOptions= 